This restaurant is known for its emphasis on spicy cooking.  
Golfing has lost its appeal.  
It's become very difficult to find parking in the downtown areas.  
This shop recently moved from its former location near the bus terminus.  
Every dog has its day.  
Guess its shape.
The jury has reached its decision.  
Stop its momentum!  
It's time to go.
It's lying over there.
Apple has disclosed what it's sharing with governments.
It's one thing to engineer a great car but it's another to produce it.
It's too nice outside.
It's largely about how it feels in the mouth.
To empty its stomach contents, a frog throws up its stomach first, so the stomach is dangling out of its mouth.
I'm astounded by people who want to know the universe when it's so hard to find your way around a small village.
You can add extracts or flavorings, but typically it's not required.
The ball is in its bin.
Each stamen is made up of a slender flexible filament which supports the anther at its end.
It's a bird!
How do we know when it's time to move on?
The bear is in its cave.
A sentence may also have "subordinate clauses", that is, a group of words that needs another to complete its meaning.
It's been raining for a week, and now it's starting to snow.
This house is more expensive than its neighbors.
Bite into it and, to your amusement, it's ice cream.
A lie gets halfway around the world before the truth has a chance to get its pants on.
Then the frog uses its forearms to dig out all of the stomach's contents and then swallows the stomach back down again.
The reef shark chases its prey through the coral.
It's something you'll never forget.
A new report by an international scientific group said it's extremely likely that global warming is predominately man-made.
It's nice in the house.