20
Pisa lies at the junction of two rivers, the Arno and the Serchio, which form a laguna at the Tyrrhenian Sea. The origin of the name, Pisa, is a mystery. While the origin of the city had remained unknown for centuries, the Pelasgi, the Greeks, the Etruscans, and the Ligurians had variously been proposed as founders of the city (for example, a colony of the ancient city of Pisa, Greece). Archaeological remains from the 5th century BC confirmed the existence of a city at the sea, trading with Greeks and Gauls. The presence of an Etruscan necropolis, discovered during excavations in the Arena Garibaldi in 1991, confirmed its Etruscan origins.Ancient Roman authors referred to Pisa as an old city. Strabo referred Pisa's origins to the mythical Nestor, king of Pylos, after the fall of Troy. Virgil, in his Aeneid, states that Pisa was already a great center by the times described; the settlers from the Alpheus coast have been credited with the founding of the city in the 'Etruscan lands'. The Virgilian commentator Servius wrote that the Teuti, or Pelops, the king of the Pisaeans, founded the town thirteen centuries before the start of the common era. The maritime role of Pisa should have been already prominent if the ancient authorities ascribed to it the invention of the naval ram. Pisa took advantage of being the only port along the western coast from Genoa (then a small village) to Ostia. Pisa served as a base for Roman naval expeditions against Ligurians, Gauls and Carthaginians. In 180 BC, it became a Roman colony under Roman law, as Portus Pisanus. In 89 BC, Portus Pisanus became a municipium. Emperor Augustus fortified the colony into an important port and changed the name in Colonia Iulia obsequens.
The king Prithviraj Chauhan was defeated in 1192 by the Afghan invader Muhammad Ghori who made a concerted effort to conquer northern India. By 1200, Hindu resistance had begun to crumble. Dominance of Muslim dynasties in India was to last for the next five centuries. On the death of Muhammad in 1206, the Turkic slave-general, Qutb-ud-din Aibak, broke away from the Ghurid Dynasty and became the first Sultan of Delhi. He began construction of the Qutb Minar and Quwwat-al-Islam (might of Islam) mosque, the earliest extant mosque in India. Qutb-ud-din faced widespread Hindu rebellions and it was his successor, Iltutmish (121136), who consolidated the Muslim conquest of northern India.. For the next three hundred years, Delhi was ruled by a succession of Turkic and an Afghan, Lodhi dynasty. They built a number of forts and townships that are part of the seven cities of Delhi. Delhi was a major centre of Sufism during this period. The Mamluk Sultanate (Delhi) was overthrown in 1290 by the Khilji dynasty (12901320). Under the second Khilji ruler, Ala-ud-din Khilji, the Delhi sultanate extended its control south of the Narmada River in the Deccan. The Delhi sultanate reached its greatest extent during the reign of Muhammad bin Tughluq (13251351). In an attempt to bring the whole of the Deccan under control, he moved his capital to Daulatabad, Maharashtra in central India, but by moving away from Delhi he lost control of the north and was forced to return to Delhi to restore order. The southern provinces then broke away. In the years following the reign of Firoz Shah Tughlaq (13511388), the Delhi sultanate rapidly began to lose its hold over its northern provinces.
The tomb is the central focus of the entire complex of the Taj Mahal. This large, white marble structure stands on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin.The base structure is essentially a large, multi-chambered cube with chamfered corners, forming an unequal octagon that is approximately 55 metres (180 ft) on each of the four long sides. On each of these sides, a huge pishtaq, or vaulted archway, frames the iwan with two similarly shaped, arched balconies stacked on either side. This motif of stacked pishtaqs is replicated on the chamfered corner areas, making the design completely symmetrical on all sides of the building. Four minarets frame the tomb, one at each corner of the plinth facing the chamfered corners. The main chamber houses the false sarcophagi of Mumtaz Mahal and Shah Jahan; the actual graves are at a lower level.The marble dome that surmounts the tomb is the most spectacular feature. Its height of around 35 metres (115 ft) is about the same as the length of the base, and is accentuated as it sits on a cylindrical "drum" which is roughly 7 metres (23 ft) high. Because of its shape, the dome is often called an onion dome or amrud (guava dome). The top is decorated with a lotus design, which also serves to accentuate its height. The shape of the dome is emphasised by four smaller domed chattris (kiosks) placed at its corners, which replicate the onion shape of the main dome. Their columned bases open through the roof of the tomb and provide light to the interior. Tall decorative spires (guldastas) extend from edges of base walls, and provide visual emphasis to the height of the dome. The lotus motif is repeated on both the chattris and guldastas. The dome and chattris are topped by a gilded finial, which mixes traditional Persian and Hindustani decorative elements. The main finial was originally made of gold but was replaced by a copy made of gilded bronze in the early 19th century. This feature provides a clear example of integration of traditional Persian and Hindu decorative elements.
Paris (English /prs/, Listeni/prs/; French: [pai] ( listen)) is the capital and most populous city of France. It is situated on the River Seine, in the north of the country, at the heart of the le-de-France region. Within its administrative limits (the 20 arrondissements), the city had 2,234,105 inhabitants in 2009 while its metropolitan area is one of the largest population centres in Europe with more than 12 million inhabitants. An important settlement for more than two millennia, by the late 12th century Paris had become a walled cathedral city that was one of Europe's foremost centres of learning and the arts and the largest city in the Western world until the turn of the 18th century. Paris was the focal point for many important political events throughout its history, including the French Revolution. Today it is one of the world's leading business and cultural centres, and its influence in politics, education, entertainment, media, science, fashion and the arts all contribute to its status as one of the world's major cities. The city has one of the largest GDPs in the world, 607 billion (US$845 billion) as of 2011, and as a result of its high concentration of national and international political, cultural and scientific institutions is one of the world's leading tourist destinations. The Paris Region hosts the world headquarters of 30 of the Fortune Global 500 companies in several business districts, notably La Dfense, the largest dedicated business district in Europe. Centuries of cultural and political development have brought Paris a variety of museums, theatres, monuments and architectural styles. Many of its masterpieces such as the Louvre and the Arc de Triomphe are iconic buildings, especially its internationally recognized symbol, the Eiffel Tower. Long regarded as an international centre for the arts, works by history's most famous painters can be found in the Louvre, the Muse d'Orsay and its many other museums and galleries. Paris is a global hub of fashion and has been referred to as the "international capital of style", noted for its haute couture tailoring, its high-end boutiques, and the twice-yearly Paris Fashion Week. It is world renowned for its haute cuisine, attracting many of the world's leading chefs. Many of France's most prestigious universities and Grandes coles are in Paris or its suburbs, and France's major newspapers Le Monde, Le Figaro, Libration are based in the city, and Le Parisien in Saint-Ouen near Paris.
Frankfurt am Main (/frkfrt/; German pronunciation: [fakft am man] ( listen)), commonly known as Frankfurt, is the largest city in the German state of Hesse and the fifth-largest city in Germany, with a 2012 population of 687,775.  The urban area had an estimated population of 2,300,000 in 2010. The city is at the centre of the larger Frankfurt Rhine-Main Metropolitan Region which has a population of 5,600,000 and is Germany's second-largest metropolitan region. Since the enlargement of the European Union in 2013, the geographic centre of the EU is about 40 km (25 mi) east of Frankfurt. Frankfurt is the largest financial centre in continental Europe and ranks among the world's leading financial centres. It is home to the European Central Bank, Deutsche Bundesbank, Frankfurt Stock Exchange and several large commercial banks. The European Central Bank is the central bank of the eurozone, consisting of 17 EU member states that have adopted the euro () as their common currency and sole legal tender. The Deutsche Bundesbank is the central bank of Germany and as such part of the European System of Central Banks. The Frankfurt Stock Exchange is one of the world's largest stock exchanges by market capitalization and accounts for over 90 percent of the turnover in the German market. In 2010, 63 national and 152 international banks had their registered offices in Frankfurt, including the headquarters of the major German banks, notably Deutsche Bank, Commerzbank, DZ Bank and KfW, as well as 41 representative offices of international banks. Frankfurt is therefore considered a global city (alpha world city) as listed by the Loughborough University group's 2010 inventory. Among global cities it was ranked 10th by the Global Power City Index 2011 and 11th by the Global City Competitiveness Index 2012. Among financial centers it was ranked seventh by the International Financial Centers Development Index 2012 and 10th by the Global Financial Centres Index 2013. Due to its central location within Germany and Europe, Frankfurt is a major air, rail and highway transport hub.
London was the world's largest city from about 1831 to 1925. London's overcrowded conditions led to cholera epidemics, claiming 14,000 lives in 1848, and 6,000 in 1866. Rising traffic congestion led to the creation of the world's first local urban rail network. The Metropolitan Board of Works oversaw infrastructure expansion in the capital and some of the surrounding counties; it was abolished in 1889 when the London County Council was created out of those areas of the counties surrounding the capital. London was bombed by the Germans during the First World War while during the Second World War the Blitz and other bombing by the German Luftwaffe killed over 30,000 Londoners and destroyed large tracts of housing and other buildings across the city. Immediately after the war, the 1948 Summer Olympics were held at the original Wembley Stadium, at a time when London had barely recovered from the war. In 1951, the Festival of Britain was held on the South Bank. The Great Smog of 1952 led to the Clean Air Act 1956, which ended the "pea soup fogs" for which London had been notorious. From the 1940s onwards, London became home to a large number of immigrants, largely from Commonwealth countries such as Jamaica, India, Bangladesh and Pakistan, making London one of the most diverse cities in Europe. Primarily starting in the mid-1960s, London became a centre for the worldwide youth culture, exemplified by the Swinging London subculture associated with the King's Road, Chelsea and Carnaby Street. The role of trendsetter was revived during the punk era. In 1965 London's political boundaries were expanded to take into account the growth of the urban area and a new Greater London Council was created. During The Troubles in Northern Ireland, London was subjected to bombing attacks by the Provisional IRA. Racial inequality was highlighted by the 1981 Brixton riot. Greater London's population declined steadily in the decades after the Second World War, from an estimated peak of 8.6 million in 1939 to around 6.8 million in the 1980s. The principal ports for London moved downstream to Felixstowe and Tilbury, with the London Docklands area becoming a focus for regeneration as the Canary Wharf development. This was borne out of London's ever-increasing role as a major international financial centre during the 1980s.
Moscow (/mska/ or /msko/; Russian: , tr. Moskva, IPA: [mskva] ( listen)) is the capital city and the most populous federal subject of Russia. The city is a major political, economic, cultural and scientific center in Russia and in Eurasia. According to Forbes 2013, Moscow has the largest community of billionaires in the world. Moscow is the northernmost megacity on Earth, the most populous city in Europe, and the 5th largest city proper in the world. It is the largest city in Russia, with a population, according to the 2010 Census, of 11,503,501. By its territorial expansion on July 1, 2012 southwest into the Moscow Oblast, the capital increased its area 2.5 times; from about 1,000 square kilometers (390 sq mi) up to 2,511 square kilometers (970 sq mi), and gained an additional population of 233,000 people. Moscow is situated on the Moskva River in the Central Federal District of European Russia. In the course of its history the city has served as the capital of a progression of states, from the medieval Grand Duchy of Moscow and the subsequent Tsardom of Russia to the Soviet Union. Moscow is the site of the Moscow Kremlin, a medieval city-fortress that is today the residence of the Russian president. The Moscow Kremlin is also one of several World Heritage Sites in the city. Both chambers of the Russian parliament (the State Duma and the Federation Council) also sit in Moscow. The city is served by an extensive transit network, which includes four international airports, nine railway terminals, and one of the deepest underground metro systems in the world, the Moscow Metro, third to Tokyo and Seoul in terms of passenger numbers. It is recognized as one of the city's landmarks due to the rich and varied architecture of its 188 stations. Over time, Moscow has acquired a number of epithets, most referring to its size and preeminent status within the nation: The Third Rome ( ), The Whitestone One (), The First Throne (), The Forty Forties ( ), and The Hero City (-). In old Russian the word "" (forty) also meant a church administrative district, which consisted of about forty churches.
Africa is the world's second-largest and second-most-populous continent. At about 30.2 million km (11.7 million sq mi) including adjacent islands, it covers six percent of the Earth's total surface area and 20.4 percent of the total land area. With 1.0 billion people (as of 2009, see table), it accounts for about 15% of the world's human population. The continent is surrounded by the Mediterranean Sea to the north, both the Suez Canal and the Red Sea along the Sinai Peninsula to the northeast, the Indian Ocean to the southeast, and the Atlantic Ocean to the west. The continent includes Madagascar and various archipelagoes. It has 54 fully recognized sovereign states ("countries"), 9 territories and two de facto independent states with limited or no recognition. Africa is the youngest continent in terms of its population - 50 percent of Africans are 19 years old or younger. Despite some fast-growing economies, Africa continues to have some of the highest child malnutrition rates and lack of schooling rates in the world. Africa's name is derived from an ancient area in modern day Tunisia known as Ifriqiya or sunny place, in Tamazight. Algeria is the largest African country by area, and Nigeria is the largest by population. Africa, particularly central Eastern Africa, is widely accepted as the origin of humans and the Hominidae clade (great apes), as evidenced by the discovery of the earliest hominids and their ancestors, as well as later ones that have been dated to around seven million years ago  including Sahelanthropus tchadensis, Australopithecus africanus, A. afarensis, Homo erectus, H. habilis and H. ergaster  with the earliest Homo sapiens (modern human) found in Ethiopia being dated to circa 200,000 years ago. Africa straddles the equator and encompasses numerous climate areas; it is the only continent to stretch from the northern temperate to southern temperate zones. Afri was a Latin name used to refer to the Carthaginians, who dwelt in North Africa in modern-day Tunisia. This name seems to have originally referred to a native Libyan tribe; however, see Terence#Biography for discussion. The name is usually connected with Phoenician afar, "dust", but a 1981 hypothesis has asserted that it stems from the Berber ifri (plural ifran) "cave", in reference to cave dwellers.
Singapore (Listeni/spr/ or /spr/), officially the Republic of Singapore, is the world's only sovereign city-state that is also an island country. It lies in Southeast Asia off the southern tip of the Malay Peninsula and 137 kilometres (85 mi) north of the equator. Made up of the lozenge-shaped main island (widely known as Singapore Island but also as Pulau Ujong, its native Malay name) and over 60 much smaller islets, it is separated from Peninsular Malaysia by the Straits of Johor to its north and from Indonesia's Riau Islands by the Singapore Strait to its south. The country is highly urbanised, with very little primary rainforest remaining. Its territory has consistently expanded through land reclamation. Part of various local empires since being settled in the second century AD, modern Singapore was founded in 1819 by Sir Stamford Raffles as a trading post of the East India Company with the permission of the Johor Sultanate. The British obtained sovereignty over the island in 1824, and Singapore became one of the British Straits Settlements in 1826. Occupied by the Japanese during World War II, Singapore declared independence from the United Kingdom in 1963 and united with other former British territories to form Malaysia, from which it departed two years later. Since then, it has developed rapidly, earning recognition as one of Four Asian Tigers. Singapore is one of the world's leading commercial hubs, with the fourth-biggest financial centre and one of the five busiest ports. Its globalized and diversified economy depends heavily on trade, especially in manufacturing, which constituted 26 percent of Singapore's GDP in 2005. In terms of purchasing power parity, Singapore has the third-highest per capita income in the world. It ranks high in international rankings of education, healthcare, government transparency, and economic competitiveness. Singapore is a unitary multiparty parliamentary republic with a Westminster system of unicameral parliamentary government. The People's Action Party has won every election since self-government in 1959. Slightly over five million people live in Singapore, of which around 2 million are foreign-born. Singapore is highly diverse: 75 percent of the population are Chinese, followed by significant minorities of Malays, Indians, Eurasians, and others. This diversity is reflected in the country's four official languages  English, Malay, Chinese, and Tamil  as well as in official policies that promote multiculturalism.
Hong Kong (, see Name section) is one of the two Special Administrative Regions of the People's Republic of China, the other being Macau. It is situated on China's south coast and, enclosed by the Pearl River Delta and South China Sea, it is known for its expansive skyline and deep natural harbour. With a land mass of 1,104 km2 (426 sq mi) and a population of seven million people, Hong Kong is one of the most densely populated areas in the world. Hong Kong's population is 93.6% ethnic Chinese and 6.4% from other groups. Hong Kong's Cantonese-speaking majority originate mainly from the neighbouring Canton (now Guangdong) province, from which many of them fled to escape wars and Communist rule in the 1930s to the 1960s. Hong Kong became a colony of the British Empire after the First Opium War (183942). The Hong Kong Island was first ceded to the UK in perpetuity, followed by Kowloon Peninsula in 1860 and then the New Territories was put under lease in 1898. It was occupied by Japan during the Pacific War (194145), after which the British resumed control until 1997, when China resumed sovereignty. The region espoused minimum government intervention under the ethos of positive non-interventionism during the colonial era. The time period greatly influenced the current culture of Hong Kong, often described as "East meets West", and the educational system, which used to loosely follow the system in England until reforms implemented in 2009. Under the principle of "one country, two systems", Hong Kong has a different political system from mainland China. Hong Kong's independent judiciary functions under the common law framework. Hong Kong Basic Law, its constitutional document, which stipulates that Hong Kong shall have a "high degree of autonomy" in all matters except foreign relations and military defence, governs its political system. Although it has a burgeoning multi-party system, a small-circle electorate controls half of its legislature. The head of the government, the Chief Executive of Hong Kong, is chosen by an Election Committee of 400 to 1,200 members, a situation that will be in effect during the first 20 years of Chinese rule. As one of the world's leading international financial centres, Hong Kong has a major capitalist service economy characterised by low taxation and free trade, and the currency, Hong Kong dollar, is the eighth most traded currency in the world. The lack of space caused demand for denser constructions, which developed the city to a centre for modern architecture and the world's most vertical city.
Malaysia (Listeni/mle/ m-lay-zh or Listeni/mlesi/ m-lay-see-) is a federal constitutional monarchy in Southeast Asia. It consists of thirteen states and three federal territories and has a total landmass of 329,847 square kilometres (127,350 sq mi) separated by the South China Sea into two similarly sized regions, Peninsular Malaysia and Malaysian Borneo. Land borders are shared with Thailand, Indonesia, and Brunei, and maritime borders exist with Singapore, Vietnam, and the Philippines. The capital city is Kuala Lumpur, while Putrajaya is the seat of the federal government. In 2010 the population was 28.33 million, with 22.6 million living on the Peninsula. The southernmost point of continental Eurasia, Tanjung Piai is in Malaysia, located in the tropics. It is one of 17 megadiverse countries on earth, with large numbers of endemic species.Malaysia has its origins in the Malay Kingdoms present in the area which, from the 18th century, became subject to the British Empire. The first British territories were known as the Straits Settlements, whose establishment was followed by the Malay kingdoms becoming British protectorates. The territories on Peninsular Malaysia were first unified as the Malayan Union in 1946. Malaya was restructured as the Federation of Malaya in 1948, and achieved independence on 31 August 1957. Malaya united with North Borneo, Sarawak, and Singapore on 16 September 1963, with si being added to give the new country the name Malaysia.
Kenya (/knj/ or /kinj/), officially the Republic of Kenya, is a sovereign state in Africa. Its capital and largest city is Nairobi. Kenya lies on the equator with the Indian Ocean to the south-east, Tanzania to the south, Uganda to the west, South Sudan to the north-west, Ethiopia to the north and Somalia to the north-east. Kenya covers 581,309 km2 (224,445 sq mi) and has a population of about 44 million in July 2012. The country is named after Mount Kenya, the second highest mountain in Africa. Mount Kenya was originally referred to variously as "Mt. Kirinyaga" and "Mt. Kiinyaa" by the indigenous people. "Kirinyaga, Kerenyaga, Kiinyaa" meaning the 'mountain of whiteness' because of its snow capped peaks; the name was subsequently appropriated to Mt. Kenya because of the inability of the British to pronounce "Kirinyaga/Kiinyaa" correctly. The country has a warm and humid climate along its Indian Ocean coastline, with wildlife-rich savannah grasslands inland towards the capital. Nairobi has a cool climate that gets colder approaching Mount Kenya, which has three permanently snow-capped peaks. Further inland there is a warm and humid climate around Lake Victoria, and temperate forested and hilly areas in the western region. The northeastern regions along the border with Somalia and Ethiopia are arid and semi-arid areas with near-desert landscapes. Lake Victoria, the world's second largest fresh-water lake and the world's largest tropical lake, is situated to the southwest and is shared with Uganda and Tanzania. Kenya is famous for its safaris and diverse wildlife reserves and national parks such as the East and West Tsavo National Park, the Maasai Mara, Lake Nakuru National Park, and Aberdares National Park. There are several world heritage sites such as Lamu, and world renowned beaches such as Kilifi where international yachting competitions are held each year. The African Great Lakes region, of which Kenya is a part, has been inhabited by humans since the Lower Paleolithic period. The Bantu expansion reached the area from West-Central Africa by the first millennium AD, and the borders of the modern state comprise the crossroads of the Niger-Congo, Nilo-Saharan and Afro-Asiatic ethno-linguistic areas of the continent, making Kenya a multi-cultural country.
Nairobi /narobi/ is the capital and largest city of Kenya. The city and its surrounding area also form the Nairobi County. The name "Nairobi" comes from the Maasai phrase Enkare Nyrobi, which translates to "cold water". The phrase is also the Maasai name of the Nairobi river, which in turn lent its name to the city. However, it is popularly known as the "Green City in the Sun" and is surrounded by several expanding villa suburbs. Inhabitants of Nairobi are referred to as Nairobians, and the city is governed by the County Government of Nairobi, whose current governor is Evans Kidero. Founded by the British in 1899 as a simple rail depot on the railway linking Mombasa to Uganda, the town quickly grew to become the capital of British East Africa in 1907, and eventually the capital of a free Kenyan republic in 1963. During Kenya's colonial period, the city became a centre for the colony's coffee, tea and sisal industry. Nairobi city is also a county in itself. The city lies on the Nairobi River, in the south of the nation and has an elevation of 1795 m above sea-level. Nairobi is the most populous city in East Africa, with a current estimated population of about 3 million. According to the 2009 Census, in the administrative area of Nairobi, 3,138,295 inhabitants lived within 696 km2 (269 sq mi). Nairobi is currently the 14th largest city in Africa, including the population of its suburbs. Nairobi is now one of the most prominent cities in Africa both politically and financially. Home to thousands of Kenyan businesses and over 100 major international companies and organisations, including the United Nations Environment Programme (UNEP) and the main co-ordinating and headquarters for the UN in Africa & Middle East, the United Nations Office in Nairobi (UNON), Nairobi is an established hub for business and culture. The Nairobi Stock Exchange (NSE) is one of the largest in Africa and the second oldest exchange on the continent. It is Africa's fourth largest exchange in terms of trading volume and capable of making 10 million trades a day.
Kuala Lumpur (Malaysian pronunciation: [kwal lumpr]), sometimes abbreviated as K.L., is the federal capital and most populous city in Malaysia. The city covers an area of 243 km2 (94 sq mi) and has an estimated population of 1.6 million as of 2012. Greater Kuala Lumpur, also known as the Klang Valley, is an urban agglomeration of 5.7 million as of 2010. It is among the fastest growing metropolitan regions in the country, in terms of population and economy. Kuala Lumpur is the seat of the Parliament of Malaysia. The city was once home to the executive and judicial branches of the federal government, but they were moved to Putrajaya in early 1999. Some sections of the judiciary still remains in the capital city of Kuala Lumpur. The official residence of the Malaysian King, the Istana Negara, is also situated in Kuala Lumpur. Rated as an alpha world city, Kuala Lumpur is the cultural, financial and economic centre of Malaysia due to its position as the capital as well as being a key city. Kuala Lumpur was ranked 48th among global cities by Foreign Policy's 2010 Global Cities Index and was ranked 67th among global cities for economic and social innovation by the 2thinknow Innovation Cities Index in 2010. Kuala Lumpur is defined within the borders of the Federal Territory of Kuala Lumpur and is one of three Malaysian Federal Territories. It is an enclave within the state of Selangor, on the central west coast of Peninsular Malaysia. Since the 1990s, the city has played host to many international sporting, political and cultural events including the 1998 Commonwealth Games and the Formula One Grand Prix. In addition, Kuala Lumpur is home to the tallest twin buildings in the world, the Petronas Twin Towers, which have become an iconic symbol of Malaysia's futuristic development.
Colombo (Sinhala: , pronounced [kolombo]; Tamil: ) is the largest city and the commercial, industrial and cultural capital of Sri Lanka. It is located on the west coast of the island and adjacent to Sri Jayawardenepura Kotte suburb or the parliament capital of Sri Lanka. Colombo is also the administrative capital of Western Province, Sri Lanka and the district capital of Colombo District. Colombo is often referred to as the capital since Sri Jayawardenapura Kotte is a satellite city of Colombo. Colombo is a busy and vibrant place with a mixture of modern life and colonial buildings and ruins with a population of about 752,993 in the city limits. It was the political capital of Sri Lanka, before Sri Jayawardenepura Kotte. Due to its large harbour and its strategic position along the East-West sea trade routes, Colombo was known to ancient traders 2,000 years ago. It was made the capital of the island when Sri Lanka was ceded to the British Empire in 1815, and its status as capital was retained when the nation became independent in 1948. In 1978, when administrative functions were moved to Sri Jayawardenepura Kotte, Colombo was designated as the commercial capital of Sri Lanka. Like many cities, Colombo's urban area extends well beyond the boundaries of a single local authority, encompassing other municipal and urban councils. The main city is home to a majority of Sri Lanka's corporate offices, restaurants and entertainment venues.
Brazil Listeni/brzl/ (Portuguese: Brasil, IPA: [baziw]), officially the Federative Republic of Brazil (Portuguese: Repblica Federativa do Brasil, About this sound listen (helpinfo)), is the largest country in both South America and the Latin American region. It is the world's fifth largest country, both by geographical area and by population. It is the largest Lusophone country in the world, and the only one in the Americas. Bounded by the Atlantic Ocean on the east, Brazil has a coastline of 7,491 km (4,655 mi). It is bordered on the north by Venezuela, Guyana, Suriname and the French overseas region of French Guiana; on the northwest by Colombia; on the west by Bolivia and Peru; on the southwest by Argentina and Paraguay and on the south by Uruguay. Numerous archipelagos form part of Brazilian territory, such as Fernando de Noronha, Rocas Atoll, Saint Peter and Paul Rocks, and Trindade and Martim Vaz. It borders all other South American countries except Ecuador and Chile and occupies 47 percent of the continent of South America. Brazil was inhabited by numerous tribal nations prior to the landing of explorer Pedro lvares Cabral in 1500, who claimed the area for Portugal. Brazil remained a Portuguese colony until 1808, when the capital of the empire was transferred from Lisbon to Rio de Janeiro after French forces led by Emperor Napoleon Bonaparte invaded Portugal. In 1815, it was elevated to the rank of kingdom upon the formation of the United Kingdom of Portugal, Brazil and the Algarves. Its independence was achieved in 1822 with the creation of the Empire of Brazil, a unitary state governed under a constitutional monarchy and a parliamentary system.
Venezuela was colonized by Spain in 1522 despite resistance from indigenous peoples. It became one of the first Spanish American colonies to declare independence (in 1811) but did not securely establish independence until 1821 (as a department of the federal republic of Gran Colombia, gaining full independence in 1830). During the 19th century Venezuela suffered political turmoil and dictatorship, and it was dominated by regional caudillos (military strongmen) well into the 20th century. The country has had democratic governments since 1958; before that, like most countries of Latin America, it suffered some coups and military dictatorships. Economic shocks in the 1980s and 1990s led to a political crisis causing hundreds of deaths in the Caracazo riots of 1989, two attempted coups in 1992, and the impeachment of President Carlos Andrs Prez for embezzlement of public funds in 1993. A collapse in confidence in the existing parties saw the 1998 election of former career officer Hugo Chvez and the launch of the Bolivarian Revolution, beginning with a 1999 Constituent Assembly to write a new Constitution of Venezuela. Venezuela is a federal presidential republic consisting of 23 states, the Capital District (covering Caracas), and Federal Dependencies (covering Venezuela's offshore islands). Venezuela also claims all Guyanese territory west of the Essequibo River; this 159,500 square kilometres (61,583 sq mi) tract was dubbed Guayana Esequiba or the Zona en Reclamacin (the "zone being reclaimed").
Chicago (Listeni/ko/ or /ko/) is the third most populous city in the United States, after New York City and Los Angeles. With 2.7 million residents, it is the most populous city in both the U.S. state of Illinois and the American Midwest. Its metropolitan area, sometimes called Chicagoland, is home to 9.5 million people and is the third-largest in the United States. Chicago is the seat of Cook County, although a small part of the city extends into DuPage County. Chicago was incorporated as a city in 1837, near a portage between the Great Lakes and the Mississippi River watershed, and experienced rapid growth in the middle nineteenth century. Today, the city is an international hub for finance, commerce, industry, telecommunications, and transportation, with O'Hare International Airport being the second-busiest airport in the world in terms of traffic movements. It has the fourth-largest gross domestic product (GDP) among metropolitan areas in the world, ranking behind Tokyo, New York, and Los Angeles, and ahead of London and Paris. Chicago is listed as an alpha+ global city by the Globalization and World Cities Research Network, and ranks seventh in the world in the 2012 Global Cities Index. In 2012, Chicago hosted 46.2 million international and domestic visitors. Chicago's culture includes contributions to the visual arts, novels, film, theater, especially improvisational comedy, and music, particularly blues and soul. The city has many nicknames, which reflect the impressions and opinions about historical and contemporary Chicago. The best-known include "Windy City" and "Second City." Chicago has professional sports teams in each of the major professional leagues.
New York is a state in the Northeastern region of the United States. New York is the 27th-most extensive, the third-most populous, and the seventh-most densely populated of the 50 United States. New York is bordered by New Jersey and Pennsylvania to the south and by Connecticut, Massachusetts and Vermont to the east. The state has a maritime border with Rhode Island east of Long Island, as well as an international border with the Canadian provinces of Ontario to the west and north, and Quebec to the north. The state of New York is often referred to as New York State, so as to distinguish it from New York City. New York City, with a Census-estimated population of over 8.3 million in 2012, is the most populous city in the United States. Alone, it makes up over 40 percent of the population of New York State. It is known for its status as a center for finance and culture and for its status as the largest gateway for immigration to the United States. New York City attracts considerably more foreign visitors than any other US city. Both the state and city were named for the 17th century Duke of York, future King James II of England. New York was inhabited by various tribes of Algonquian and Iroquoian speaking Native Americans at the time Dutch settlers moved into the region in the early 17th century. In 1609, the region was first claimed by Henry Hudson for the Dutch. Fort Nassau was built near the site of the present-day capital of Albany in 1614. The Dutch soon also settled New Amsterdam and parts of the Hudson River Valley, establishing the colony of New Netherland. The British took over the colony by annexation in 1664. The borders of the British colony, the Province of New York, were roughly similar to those of the present-day state. About one third of all the battles of the Revolutionary War took place in New York. The state constitution was enacted in 1777.
London Listeni/lndn/ is the capital city of England and of the United Kingdom. With an estimated 8,308,369 residents in 2012, London is the most populous region, urban zone and metropolitan area in the United Kingdom and is the largest city in the European Union.[note 1] Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. London's ancient core, the City of London, largely retains its 1.12-square-mile (2.9 km2) mediaeval boundaries and in 2011 had a resident population of 7,375, making it the smallest city in England. Since at least the 19th century, the term London has also referred to the metropolis developed around this core. The bulk of this conurbation forms the London region and the Greater London administrative area,[note 2] governed by the Mayor of London and the London Assembly. London is a leading global city, with strengths in the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism and transport all contributing to its prominence. It is one of the world's leading financial centres and has the fifth- or sixth-largest metropolitan area GDP in the world depending on measurement.[note 3] London is a world cultural capital. It is the world's most-visited city as measured by international arrivals and has the world's largest city airport system measured by passenger traffic. London's 43 universities form the largest concentration of higher education in Europe. In 2012, London became the first city to host the modern Summer Olympic Games three times. London has a diverse range of peoples and cultures, and more than 300 languages are spoken within its boundaries.
*****
The demonym for a Moscow resident is "" (moskvich), rendered in English as Muscovite. The city is named after the river (old Russian:  , literally "the city by the Moskva River"). The first reference to Moscow dates from 1147 when Yuri Dolgorukiy called upon the prince of the Novgorod-Severski to "come to me, brother, to Moscow". Nine years later, in 1156, Prince Yuri Dolgorukiy of Rostov ordered the construction of a wooden wall, the Kremlin, which had to be rebuilt multiple times, to surround the emerging city. After the sacking of 12371238, when the Mongols burned the city to the ground and killed its inhabitants, Moscow recovered and became the capital of the independent Vladimir-Suzdal principality in 1327. Its favorable position on the headwaters of the Volga River contributed to steady expansion. Moscow developed into a stable and prosperous principality, known as Grand Duchy of Moscow, for many years and attracted a large number of refugees from across Russia. Under Ivan I of Moscow the city replaced Tver as a political center of Vladimir-Suzdal and became the sole collector of taxes for the Mongol-Tatar rulers. By paying high tribute, Ivan won an important concession from the Khan. Unlike other principalities, Moscow was not divided among his sons, but was passed intact to his eldest. Moscow's opposition against foreign domination grew. In 1380, prince Dmitry Donskoy of Moscow led a united Russian army to an important victory over the Tatars in the Battle of Kulikovo. The battle, however, was not decisive and only two years later Moscow was sacked by khan Tokhtamysh. Ivan III, in 1480, finally broke the Russian people free from Tatar control, allowing Moscow to become the center of power in Russia. Under Ivan III the city became the capital of an empire that would eventually encompass all of present-day Russia and other lands.
Less than two years later in 1965, Singapore was expelled from the federation. The country is multi-ethnic and multi-cultural, which plays a large role in politics. The constitution declares Islam the state religion while protecting freedom of religion. The government system is closely modelled on the Westminster parliamentary system and the legal system is based on common law. The head of state is the king, known as the Yang di-Pertuan Agong. He is an elected monarch chosen from the hereditary rulers of the nine Malay states every five years. The head of government is the Prime Minister. Since independence, Malaysia has had one of the best economic records in Asia, with GDP growing an average 6.5% for almost 50 years. The economy has traditionally been fueled by its natural resources, but is expanding in the sectors of science, tourism, commerce and medical tourism. Today, Malaysia has a newly industrialised market economy, ranked third largest in Southeast Asia and 29th largest in the world. It is a founding member of the Association of Southeast Asian Nations, the East Asia Summit and the Organisation of Islamic Cooperation, and a member of Asia-Pacific Economic Cooperation, the Commonwealth of Nations, and the Non-Aligned Movement.
Hong Kong has one of the highest per capita incomes in the world. The dense space also led to a highly developed transportation network with the public transport travelling rate exceeding 90 percent, the highest in the world. Hong Kong has numerous high international rankings in various aspects. For instance, its economic freedom, financial and economic competitiveness, quality of life, corruption perception, Human Development Index are all ranked highly. According to estimates from both UN and WHO, Hong Kong had the longest life expectancy of any region in the world in 2012. An academic study has also concluded that Hong Kong has the highest average IQ scores among the 108 countries examined, with an average IQ of 107. Research date was on April 28, 2013. The name "Hong Kong" is an approximate phonetic rendering of the pronunciation of the spoken Cantonese or Hakka name. The reference to fragrance may refer to the harbour waters sweetened by the fresh water estuarine influx of the Pearl River, or to the incense from factories lining the coast to the north of Kowloon, which was stored around Aberdeen Harbour for export before the development of Victoria Harbour. In 1842, the Treaty of Nanking was signed, and the name Hong Kong was first recorded on official documents to encompass the entirety of the island. The name was often written as the single word Hongkong until the government adopted the current form in 1926. Nevertheless, some century-old organisations still use the single-word form, such as the Hongkong Post, Hongkong Electric and the Hongkong and Shanghai Banking Corporation. The Mandarin pronunciation of the name  is represented in pinyin as Xinggng. Unlike place names in Mainland China, which are now mostly romanised into English using (Mandarin-based) pinyin spelling, the official English name in this case remains the traditional Hong Kong. The full official name is "Hong Kong Special Administrative Region of the People's Republic of China", this being the official convention employed on the Chinese text of the Hong Kong regional emblem, the text of the Hong Kong Basic Law, and the Hong Kong Government website, although "Hong Kong Special Administrative Region" and "Hong Kong" are also accepted. (Chinese versions of the territory's names can be found in the lower box to the right.) Hong Kong has many nicknames, but the most famous is "Pearl of the orient" (Cantonese: Dong Fong Chi Chu). It was named according to the shiny city lights from both sides of Victoria Harbour and the high rise buildings. In addition, Hong Kong is also named as "Golden Egg", "The World's most vertical City", "The orient Manhattan", "The paradise of shopping", "Food paradise" and "City of life".
Frankfurt Airport is one of the world's busiest international airports by passenger traffic and the main hub for Germany's flag carrier Lufthansa, the largest airline in Europe. Frankfurt Central Station is one of the largest terminal stations in Europe and the busiest junction operated by Deutsche Bahn, the German national railway company, with 342 daily trains to domestic and European destinations. Frankfurter Kreuz, the Autobahn interchange close to the airport, is the most heavily used interchange in the EU with approximately 320,000 cars daily. Frankfurt is also a centre for commerce, culture, education, tourism and web traffic. Messe Frankfurt is one of the world's largest trade fair at 578,000 square metres and ten exhibition halls, a central logistics centre and an attached convention centre. Major trade fairs include the Frankfurt Motor Show, the world's largest motor show, and the Frankfurt Book Fair, the world's largest book fair. Frankfurt is also home to many cultural and educational institutions including the Johann Wolfgang Goethe University and Frankfurt University of Applied Sciences, many museums (e.g. Stdel, Naturmuseum Senckenberg, Schirn Kunsthalle Frankfurt, Goethe House), and two major botanical gardens, the Palmengarten, which is Germany's largest, and the Botanical Garden of the Goethe University. 4.3 million tourists visited Frankfurt in 2012, which marked a new all-time-high and a doubling of visits since 1999. 56% of these tourists were Germans, 20% other Europeans, 12% Asians, 10% Americans, 1% Africans and 1% Oceanias. Frankfurt is also home to DE-CIX, the world's largest internet traffic exchange point. In 2011, the human-resource-consulting firm Mercer ranked Frankfurt as seventh in its annual "Quality of Living" survey of cities around the world. According to The Economist cost of living survey, Frankfurt is Germany's most expensive city, and the 10th most expensive in the world.
The finial is topped by a moon, a typical Islamic motif whose horns point heavenward. Because of its placement on the main spire, the horns of the moon and the finial point combine to create a trident shape, reminiscent of traditional Hindu symbols of Shiva. The minarets, which are each more than 40 metres (130 ft) tall, display the designer's penchant for symmetry. They were designed as working minaretsa traditional element of mosques, used by the muezzin to call the Islamic faithful to prayer. Each minaret is effectively divided into three equal parts by two working balconies that ring the tower. At the top of the tower is a final balcony surmounted by a chattri that mirrors the design of those on the tomb. The chattris all share the same decorative elements of a lotus design topped by a gilded finial. The minarets were constructed slightly outside of the plinth so that, in the event of collapse, (a typical occurrence with many tall constructions of the period) the material from the towers would tend to fall away from the tomb. The calligraphy on the Great Gate reads "O Soul, thou art at rest. Return to the Lord at peace with Him, and He at peace with you." The calligraphy was created by a calligrapher named Abd ul-Haq, in 1609. Shah Jahan conferred the title of "Amanat Khan" upon him as a reward for his "dazzling virtuosity". Near the lines from the Qur'an at the base of the interior dome is the inscription, "Written by the insignificant being, Amanat Khan Shirazi." Much of the calligraphy is composed of florid thuluth script, made of jasper or black marble, inlaid in white marble panels. Higher panels are written in slightly larger script to reduce the skewing effect when viewed from below. The calligraphy found on the marble cenotaphs in the tomb is particularly detailed and delicate. Abstract forms are used throughout, especially in the plinth, minarets, gateway, mosque, jawab and, to a lesser extent, on the surfaces of the tomb. The domes and vaults of the sandstone buildings are worked with tracery of incised painting to create elaborate geometric forms. Herringbone inlays define the space between many of the adjoining elements. White inlays are used in sandstone buildings, and dark or black inlays on the white marbles. Mortared areas of the marble buildings have been stained or painted in a contrasting colour, creating geometric patterns of considerable complexity. Floors and walkways use contrasting tiles or blocks in tessellation patterns. On the lower walls of the tomb there are white marble dados that have been sculpted with realistic bas relief depictions of flowers and vines. The marble has been polished to emphasise the exquisite detailing of the carvings and the dado frames and archway spandrels have been decorated with pietra dura inlays of highly stylised, almost geometric vines, flowers and fruits. The inlay stones are of yellow marble, jasper and jade, polished and levelled to the surface of the walls.
Paris is home to the association football club Paris Saint-Germain FC and the rugby union club Stade Franais. The 80,000-seat Stade de France, built for the 1998 FIFA World Cup, is located in Saint-Denis. Paris hosts the annual French Open Grand Slam tennis tournament on the red clay of Roland Garros. Paris played host to the 1900 and 1924 Summer Olympics, the 1938 and 1998 FIFA World Cup, and the 2007 Rugby World Cup. The city is a major rail, highway, and air-transport hub, served by the two international airports Paris-Charles de Gaulle and Paris-Orly. Opened in 1900, the city's subway system, the Paris Mtro, serves 9 million passengers daily. Paris is the hub of the national road network, and is surrounded by three orbital roads: the Priphrique, the A86 motorway, and the Francilienne motorway in the outer suburbs. The name "Paris" is derived from that of its earliest inhabitants, the Gaulish tribe known as the Parisii. The city was called Lutetia (more fully, Lutetia Parisiorum, "Lutetia of the Parisii"), during the Roman era of the 1st to the 4th century AD, but during the reign of Julian the Apostate (3603), the city was renamed Paris. It is believed that the name of the Parisii tribe comes from the Celtic Gallic word parisio, meaning "the working people" or "the craftsmen". Paris has many nicknames, like "The City of Love", but its most famous is "La Ville-Lumire" ("The City of Light"), a name it owes first to its fame as a centre of education and ideas during the Age of Enlightenment. The sobriquet's "light" took on a more literal sense when Paris became one of the first European cities to adopt gas street lighting: the Passage des Panoramas was Paris' first gas-lit throughfare from 1817. Since the mid-19th century, Paris has been known as Paname ([panam]) in the Parisian slang called argot (Ltspkr.pngMoi j'suis d'Paname, i.e. "I'm from Paname"). The singer Renaud repopularised the term among the younger generation with his 1976 album Amoureux de Paname ("In love with Paname").
Kuala Lumpur has its origins in the 1850s, when the Malay Chief of Klang, Raja Abdullah, hired some Chinese labourers to open new and larger tin mines for tin prospectors. The miners landed at the confluence of Sungai Gombak (previously known as Sungai Lumpur, meaning "muddy river") and Sungai Klang (Klang River) to open mines at Ampang, Pudu and Batu. These mines developed into a trading post which became a frontier town. The tin prospectors settled in Ampang, and formed gangs within themselves. The two largest Chinese gangsters, the Hakka-dominated Hai San and the Hokkien-dominated Ghee Hin, frequently engaged in warfare to gain control of tin production in the town. The incessant warfare between the two factions brought tin mine production to a standstill, prompting the British, who ruled Selangor as one of the Federated Malay States at the time, to appoint a Chinese Kapitan (headman) to administer Kuala Lumpur. Hiu Siew, the owner of a mine in Lukut, was elected as the first Kapitan. As one of the first traders to arrive in Ampang (along with Yap Ah Sze), he sold provisions to the miners in exchange for tin. During the early times, Kuala Lumpur had many problems, including the Selangor Civil War; it was also plagued by diseases and constant fires and floods. Around the 1870s, the third Chinese Kapitan of Kuala Lumpur, Yap Ah Loy, emerged as leader, and became responsible for the survival and subsequent systematic growth of this town. He began to develop Kuala Lumpur from a small, obscure settlement into a booming mining town. In 1880, the state capital of Selangor was moved from Klang to the more strategically advantageous Kuala Lumpur.
It is supposed that Pisa was founded on the shore. However, due to the alluvial sediments from the Arno and the Serchio, the shore moved west. Strabo states that the city was 2.5 miles (4.0 km) away from the coast. Currently, it is located 6 miles (9.7 km) from the coast. However it was a maritime city, with ships sailing up the Arno.During the later years of the Roman Empire, Pisa did not decline as much as the other cities of Italy, probably thanks to the complexity of its river system and its consequent ease of defence. In the 7th century Pisa helped Pope Gregory I by supplying numerous ships in his military expedition against the Byzantines of Ravenna: Pisa was the sole Byzantine centre of Tuscia to fall peacefully in Lombard hands, through assimilation with the neighbouring region where their trading interests were prevailing. Pisa began in this way its rise to the role of main port of the Upper Tyrrhenian Sea and became the main trading centre between Tuscany and Corsica, Sardinia and the southern coasts of France and Spain. After Charlemagne had defeated the Lombards under the command of Desiderius in 774, Pisa went through a crisis but soon recovered. Politically it became part of the duchy of Lucca. In 930 Pisa became the county centre (status it maintained until the arrival of Otto I) within the mark of Tuscia. Lucca was the capital but Pisa was the most important city, as in the middle of 10th century Liutprand of Cremona, bishop of Cremona, called Pisa Tusciae provinciae caput ("capital of the province of Tuscia"), and one century later the marquis of Tuscia was commonly referred to as "marquis of Pisa". In 1003 Pisa was the protagonist of the first communal war in Italy, against Lucca. From the naval point of view, since the 9th century the emergence of the Saracen pirates urged the city to expand its fleet: in the following years this fleet gave the town an opportunity for more expansion. In 828 Pisan ships assaulted the coast of North Africa. In 871 they took part in the defence of Salerno from the Saracens. In 970 they gave also strong support to the Otto I's expedition, defeating a Byzantine fleet in front of Calabrese coasts.
The Thames Barrier was completed in the 1980s to protect London against tidal surges from the North Sea. The Greater London Council was abolished in 1986, which left London as the only large metropolis in the world without a central administration. In 2000, London-wide government was restored, with the creation of the Greater London Authority. To celebrate the start of the 21st century, the Millennium Dome, London Eye and Millennium Bridge were constructed. On 6 July 2005 London was awarded the 2012 Summer Olympics, making London the first city to stage the Olympic Games three times. The administration of London is formed of two tiersa city-wide, strategic tier and a local tier. City-wide administration is coordinated by the Greater London Authority (GLA), while local administration is carried out by 33 smaller authorities. The GLA consists of two elected components; the Mayor of London, who has executive powers, and the London Assembly, who scrutinise the mayor's decisions and can accept or reject his budget proposals each year. The headquarters of the GLA is City Hall, Southwark; the mayor is Boris Johnson. The mayor's statutory planning strategy is published as the London Plan, which was most recently revised in 2011. The local authorities are the councils of the 32 London boroughs and the City of London Corporation. They are responsible for most local services, such as local planning, schools, social services, local roads and refuse collection. Certain functions, such as waste management, are provided through joint arrangements. In 20092010 the combined revenue expenditure by London councils and the GLA amounted to just over 22 billion (14.7 billion for the boroughs and 7.4 billion for the GLA) Policing in Greater London, with the exception of the City of London, is provided by the Metropolitan Police Force, overseen by the Mayor through the Mayor's Office for Policing and Crime (MOPAC). The City of London has its own police force  the City of London Police. The British Transport Police are responsible for police services on National Rail and London Underground services.
The country became a presidential republic in 1889, when a military coup d'tat proclaimed the Republic, although the bicameral legislature, now called Congress, dates back to the ratification of the first constitution in 1824. An authoritarian military junta had led the nation from 1964 until 1985. Brazil's current Constitution, formulated in 1988, defines it as a federal republic. The Federation is composed of the union of the Federal District, the 26 States, and the 5,564 Municipalities. The Brazilian economy is the world's seventh largest by nominal GDP and the seventh largest by purchasing power parity, as of 2012. A member of the BRIC group, Brazil has one of the world's fastest growing major economies, with its economic reforms giving the country new international recognition and influence. Brazil's national development bank (BNDES) plays an important role for the country's economic growth. Brazil is a founding member of the United Nations, the G20, CPLP, Latin Union, the Organization of Ibero-American States, the Organization of American States, Mercosul and the Union of South American Nations. Brazil is one of 17 megadiverse countries, home to a variety of wildlife, natural environments, and extensive natural resources in a variety of protected habitats. Brazil is a regional power in Latin America and a middle power in international affairs, with some analysts identifying it as an emerging global power.
Famous landmarks in Colombo include the Galle Face Green, the Viharamahadevi Park, Mount Lavinia beach as well as the National Museum. The name "Colombo", first introduced by the Portuguese in 1505, is believed to be derived from the classical Sinhalese name   Kolon thota, meaning "port on the river Kelani". Another belief is that the name is derived from the Sinhalese name -- Kola-amba-thota which means "Harbour with leafy mango trees". The author of the oldest Sinhalese grammar, Sidatsangarava, written in the 13th century wrote about a category of words that exclusively belonged to early Sinhalese. It lists naramba (to see) and kolamba (ford or habor) as belonging to an indigenous source. Kolamba may also be the source of the name of the commercial capital Colombo. As Colombo possesses a natural harbour, it was known to Greeks, Persians, Romans, Arabs, and Chinese traders over 2,000 years ago. Traveller Ibn Batuta who visited the island in the 14th century, referred to it as Kalanpu. Muslim Moors whose prime interests were trade began to settle in Colombo around the 8th century AD mostly because the port helped their business and controlled much of the trade between the Sinhalese kingdoms and the outside world. Their descendants now comprise the local Sri Lankan Moor community. As Colombo possesses a natural harbour, it was known to Greeks, Persians, Romans, Arabs, and Chinese traders over 2,000 years ago. Traveller Ibn Batuta who visited the island in the 14th century, referred to it as Kalanpu. Muslim Moors whose prime interests were trade began to settle in Colombo around the 8th century AD mostly because the port helped their business and controlled much of the trade between the Sinhalese kingdoms and the outside world. Their descendants now comprise the local Sri Lankan Moor community.
The Globalization and World Cities Study Group and Network (GaWC) defines Nairobi as a prominent social centre.[citation needed] The area was essentially uninhabited swamp until a supply depot of the Uganda Railway was built in 1899, which soon became the railway's headquarters. The city was named after a water hole known in Maasai as Enkare Nairobi, meaning "place of cool waters". It was completely rebuilt in the early 1900s after an outbreak of plague and the burning of the original town. The location of the Nairobi railway camp was chosen due to its central position between Mombasa and Kampala. It was also chosen because its network of rivers could supply the camp with water and its elevation would make it cool enough for residential purposes. However, malaria was a serious problem, leading to at least one attempt to have the town moved. In 1905, Nairobi replaced Mombasa as capital of the British protectorate, and the city grew around administration and tourism, initially in the form of big game hunting. As the British occupiers started to explore the region, they started using Nairobi as their first port of call. This prompted the colonial government to build several spectacular grand hotels in the city. The main occupants were British game hunters.
The same word may be found in the name of the Banu Ifran from Algeria and Tripolitania, a Berber tribe originally from Yafran (also known as Ifrane) in northwestern Libya. Under Roman rule, Carthage became the capital of Africa Province, which also included the coastal part of modern Libya. The Latin suffix "-ica" can sometimes be used to denote a land (e.g., in Celtica from Celtae, as used by Julius Caesar). The later Muslim kingdom of Ifriqiya, modern-day Tunisia, also preserved a form of the name. According to the ancient Romans, Africa lay to the west of Egypt, while "Asia" was used to refer to Anatolia and lands to the east. A definite line was drawn between the two continents by the geographer Ptolemy (85165 AD), indicating Alexandria along the Prime Meridian and making the isthmus of Suez and the Red Sea the boundary between Asia and Africa. As Europeans came to understand the real extent of the continent, the idea of Africa expanded with their knowledge. Africa is considered by most paleoanthropologists to be the oldest inhabited territory on Earth, with the human species originating from the continent. During the middle of the 20th century, anthropologists discovered many fossils and evidence of human occupation perhaps as early as 7 million years ago. Fossil remains of several species of early apelike humans thought to have evolved into modern man, such as Australopithecus afarensis (radiometrically dated to approximately 3.93.0 million years BC), Paranthropus boisei (c. 2.31.4 million years BC) and Homo ergaster (c. 1.9 million600,000 years BC) have been discovered. Throughout humanity's prehistory, Africa (like all other continents) had no nation states, and was instead inhabited by groups of hunter-gatherers such as the Khoi and San. At the end of the Ice ages, estimated to have been around 10,500 BC, the Sahara had again become a green fertile valley, and its African populations returned from the interior and coastal highlands in Sub-Saharan Africa.[citation needed] However, the warming and drying climate meant that by 5000 BC, the Sahara region was becoming increasingly dry and hostile. The population trekked out of the Sahara region towards the Nile Valley below the Second Cataract where they made permanent or semi-permanent settlements. A major climatic recession occurred, lessening the heavy and persistent rains in Central and Eastern Africa. Since this time, dry conditions have prevailed in Eastern Africa and, increasingly during the last 200 years, in Ethiopia. The domestication of cattle in Africa preceded agriculture and seems to have existed alongside hunter-gatherer cultures. It is speculated that by 6000 BC, cattle were already domesticated in North Africa. In the Sahara-Nile complex, people domesticated many animals, including the donkey and a small screw-horned goat which was common from Algeria to Nubia. In the year 4000 BC, the climate of the Sahara started to become drier at an exceedingly fast pace. This climate change caused lakes and rivers to shrink significantly and caused increasing desertification. This, in turn, decreased the amount of land conducive to settlements and helped to cause migrations of farming communities to the more tropical climate of West Africa.
The name "Chicago" is derived from a French rendering of the Native American word shikaakwa, translated as "wild onion" or "wild garlic", from the Miami-Illinois language. The first known reference to the site of the current city of Chicago as "Checagou" was by Robert de LaSalle around 1679 in a memoir written about the time. Henri Joutel, in his journal of 1688, noted that the wild garlic, called "chicagoua," grew abundantly in the area. During the mid-18th century, the area was inhabited by a Native American tribe known as the Potawatomi, who had taken the place of the Miami and Sauk and Fox peoples. The 1780s saw the arrival of the first known non-indigenous permanent settler in Chicago, Jean Baptiste Point du Sable, who was of African and European (French) descent. In 1795, following the Northwest Indian War, an area that was to be part of Chicago was turned over to the United States for a military post by native tribes in accordance with the Treaty of Greenville. In 1803, the United States Army built Fort Dearborn, which was destroyed in the War of 1812, Battle of Fort Dearborn and later rebuilt. The Ottawa, Ojibwe, and Potawatomi tribes had ceded additional land to the United States in the 1816 Treaty of St. Louis. The Potawatomi were eventually forcibly removed from their land following the Treaty of Chicago in 1833.
One of the five founding members of the Association of South East Asian Nations (ASEAN), Singapore is also the host of the APEC Secretariat, and a member of the East Asia Summit, the Non-Aligned Movement, and the Commonwealth. Singapore's rapid development has given it disproportionate influence in global affairs, leading some analysts to identify it as a middle power. The English name of Singapore is derived from the Malay word Singapura (Sanskrit: , literally Lion City), hence the customary reference to the nation as the Lion City. Lions probably never lived there; the beast seen by Sang Nila Utama, who founded and named ancient Singapore, was most likely a tiger. The earliest known settlement on Singapore was in the second century AD. It was an outpost of the Sumatran Srivijaya empire, named Temasek ('sea town'). Between the 16th and early 19th centuries, it was part of the Johor Sultanate. In 1613, Portuguese raiders burnt down the settlement and the island sank into obscurity for the next two centuries. In 1819, Thomas Stamford Raffles arrived and signed a treaty with Sultan Hussein Shah of Johor on behalf of the British East India Company to develop the southern part of Singapore as a British trading post. In 1824, the entire island became a British possession under a further treaty with the Sultan and the Temenggong. In 1826, it became part of the Straits Settlements, under the jurisdiction of British India. Singapore became the capital of the Straits Settlements in 1836. Before Raffles arrived, there were around 1,000 people living in Singapore, mostly indigenous Malay community, and 20-30 Chinese. By 1860, the population exceeded 80,000, with over half of the population being Chinese. Many immigrants came to work at rubber plantations; and, after the 1870s, the island became a global centre for rubber exports.  During World War II, the Imperial Japanese Army invaded Malaya culminating in the Battle of Singapore. The British were defeated, and surrendered on 15 February 1942. British Prime Minister Winston Churchill called this "the worst disaster and largest capitulation in British history". The Sook Ching massacre of ethnic Chinese after the fall of Singapore claimed between 5,000 and 25,000 lives. The Japanese-occupied Singapore until the British repossessed it in September 1945 after the Surrender of Japan. Singapore's first general election in 1955 was won by the pro-independence David Marshall, leader of the Labour Front. Demanding complete self-rule he led a delegation to London but was turned down by the British. He resigned when he returned and was replaced by Lim Yew Hock, whose policies convinced Britain to grant Singapore full internal self-government for all matters except defence and foreign affairs. During the May 1959 elections, the People's Action Party won a landslide victory. Singapore had become an internally self-governing state within the Commonwealth, with Lee Kuan Yew as the first Prime Minister. Governor Sir William Allmond Codrington Goode served as the first Yang di-Pertuan Negara ("Head of State"), and was succeeded by Yusof bin Ishak who in 1965 became the first President of Singapore. During the 1950s Communists, mostly supported by the Chinese-speaking group, with strong ties to the trade unions and Chinese schools, carried out an armed struggle against the state, resulting in the Malayan Emergency and later, the Communist Insurgency War. The 1954 National Service Riots, Chinese middle schools riots and Hock Lee bus riots in Singapore were all linked to the Communists.
London had an official population of 8,174,100, making it the most populous municipality in the European Union, and accounting for 12.5% of the UK population. The Greater London Urban Area is the second-largest in the EU with a population of 9,787,426 according to the 2011 census. The London metropolitan area is the largest in the EU with a total population of 13,614,409, while the Greater London Authority puts the population of London metropolitan region at 21 million. London had the largest population of any city in the world from around 1831 to 1925. London contains four World Heritage Sites: the Tower of London; Kew Gardens; the site comprising the Palace of Westminster, Westminster Abbey, and St Margaret's Church; and the historic settlement of Greenwich (in which the Royal Observatory, Greenwich marks the Prime Meridian, 0 longitude, and GMT). Other famous landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge, Trafalgar Square, and The Shard. London is home to numerous museums, galleries, libraries, sporting events and other cultural institutions, including the British Museum, National Gallery, Tate Modern, British Library and 40 West End theatres. The London Underground is the oldest underground railway network in the world.
Delhi was captured and sacked by Timur Lenk in 1398. Near Delhi, Timur massacred 100,000 captives. Delhi's decline continued under the Sayyid dynasty (14141451), until the sultanate was reduced to Delhi and its hinterland. Under the Afghan Lodhi dynasty (14511526), the Delhi sultanate recovered control of the Punjab and the Gangetic plain to once again achieve domination over northern India. However, the recovery was short-lived and in 1526 the sultanate was destroyed by Babur, founder of the Mughal dynasty. In 1526, Babur, a descendant of Genghis Khan and Timur, from the Fergana Valley in modern-day Uzbekistan, invaded India, defeated the last Lodhi sultan in the First Battle of Panipat and founded the Mughal Empire that ruled from Delhi and Agra. The Mughal dynasty ruled Delhi for more than three centuries, with a sixteen-year hiatus during the reign of Sher Shah Suri, from 1540 to 1556. In 1553, the Hindu king, Hemu Vikramaditya acceded to the throne of Delhi by defeating forces of Mughal Emperor Humayun at Agra and Delhi. However, the Mughals re-established their rule after Akbar's army defeated Hemu during the Second Battle of Panipat in 1556. Shah Jahan built the seventh city of Delhi that bears his name Shahjahanabad, which served as the capital of the Mughal Empire from 1638 and is today known as the Old City or Old Delhi. After 1720, the Mughal Empire's influence declined rapidly as the Hindu Maratha Empire rose to prominence. In 1737, Maratha forces sacked Delhi following their victory against the Mughals in the First Battle of Delhi. In 1739, the Mughal Empire lost the Battle of Karnal, following which the victorious forces of Nader Shah, the Turkic ruler of the Afsharid dynasty, invaded and looted Delhi, carrying away many treasures, including the Peacock Throne. A treaty signed in 1752 made Marathas the protectors of the Mughal throne in Delhi.
Venezuela is among the most urbanized countries in Latin America; the vast majority of Venezuelans live in the cities of the north, especially in the capital, Caracas, which is also the largest city in Venezuela and one of the most dangerous cities in the world. Since the discovery of oil in the early 20th century, Venezuela has been one of the world's leading exporters of oil and has the largest oil reserves. Previously an underdeveloped exporter of agricultural commodities such as coffee and cocoa, oil quickly came to dominate exports and government revenues. The 1980s oil glut led to an external debt crisis and a long-running economic crisis, which saw inflation peak at 100% in 1996 and poverty rates rise to 66% in 1995 as (by 1998) per capita GDP fell to the same level as 1963, down a third from its 1978 peak. The recovery of oil prices after 2001 boosted the Venezuelan economy and facilitated social spending, although the fallout of the 2008 global financial crisis saw a renewed economic downturn. By late 2010 Venezuela's economy returned to growth, though this has been sluggish and accompanied by high inflation and shortages. In 1499, an expedition led by Alonso de Ojeda visited the Venezuelan coast. The stilt houses in the area of Lake Maracaibo reminded the navigator Amerigo Vespucci of the city of Venice, so he named the region "Veneziola". The name acquired its current spelling as a result of Spanish influence, where the suffix -uela is used as a diminutive term (e.g., plaza / plazuela, cazo / cazuela); thus, the term's original sense would have been that of a "little Venice". The German term for the area, "Klein-Venedig", also means little Venice (lit. "small Venice"). Nonetheless, although the Vespucci story remains the most popular and accepted version of the origin of the country's name, a different reason for the name comes up in the account of Martn Fernndez de Enciso, a member of the Vespucci and Ojeda crew. In his work Summa de geografa, he states that they found an indigenous population who called themselves the "Veneciuela", which suggests that the name "Venezuela" may have evolved from the native word.
European and Arab presence in Mombasa dates to the Early Modern period, but European exploration of the interior began only in the 19th century. The British Empire established the East Africa Protectorate in 1895, known from 1920 as the Kenya Colony. The Republic of Kenya became independent in December 1963. Following a referendum in August 2010 and adoption of a new constitution, Kenya is now divided into 47 semi-autonomous counties, governed by elected governors. The capital, Nairobi, is a regional commercial hub. The economy of Kenya is the largest by GDP in East and Central Africa. Agriculture is a major employer and the country traditionally exports tea and coffee, and more recently fresh flowers to Europe. The service industry is a major economic driver. Kenya is a member of the East African Community. Compared with other African countries, Kenya enjoys relatively high political and social stability. Until the country was granted independence from Britain, its name was pronounced "Keen-ya", but at Independence the pronunciation was changed to "Ken-ya". The word Kenya, /knj/, originates from the Kikuyu, Embu and Kamba names for Mount Kenya, "Kirinyaga", "Kirinyaa" and "Kiinyaa".[citation needed] Prehistoric volcanic eruptions of Mount Kenya (now extinct) may have resulted in its association with divinity and creation among the indigenous Kikuyu-related ethnic groups who are the native inhabitants of the agricultural land surrounding Mount Kenya.[original research?] The Kamba people first pointed out the second mountain to Dr. Krapf called "K-Nyaa" or "Kma- Kyaa" which is similar to Krma Krnyaga in Kikuyu... probably because the pattern of black rock and white snow on its peaks reminded them of the feathers of the cock ostrich. The word "Nyaga" is a Kikuyu  Embu word meaning "spot". It is a diminutive for "Manyaganyaga" (spots). The spots of the black rock and the white snow could be the origin of the words "Kr-nyaga" which in this case means 'spotted'. Therefore, Mwene-Nyaga (Agikuyu: "God") means "The owner/guardian of the spotted mountain". In the 19th century, the German explorer Ludwig Krapf recorded the name as both Kenia and Kegnia believed by some to be a corruption of the Kamba version. Others say that this wason the contrarya very precise notation of a correct African pronunciation /knj/. A 1882 map drawn by Joseph Thompsons, a Scottish geologist and naturalist, indicated Mt. Kenya as Mt. Kenia, 18620. Controversy over the actual meaning of the word Kenya notwithstanding, it is clear that the mountain's name became widely accepted, pars pro toto, as the name of the country.
New York became the 11th state to ratify the United States Constitution, on July 26, 1788. Henry Hudson's 1609 voyage marked the beginning of European involvement with the area. Sailing for the Dutch East India Company and looking for a passage to Asia, he entered the Upper New York Bay on September 11 of that year. After his return word of his findings quickly spread and Dutch merchants began to explore the coast in search for profitable fur trade. During the 17th century, Dutch trading posts established for the trade of pelts from the Lenape, Iroquois and other indigenous peoples expanded into the colony of New Netherland. The first of these trading posts were Fort Nassau (1614, near present-day Albany); Fort Orange (1624, on the Hudson River just south of the current city of Albany and created to replace Fort Nassau), developing into settlement Beverwijck (1647), and into what became Albany; Fort Amsterdam (1625, to develop into the town New Amsterdam which is present-day New York City); and Esopus, (1653, now Kingston). The success of the patroonship of Rensselaerswyck (1630), which surrounded Albany and lasted until the mid 19th century, was also a key factor in the early success of the colony. The English captured the colony during the Second Anglo-Dutch War and governed it as the Province of New York. The city of New York was recaptured by the Dutch once again in 1673 during the Third Anglo-Dutch War (16721674) and renamed New Orange, but returned to the English under the terms of the Treaty of Westminster a year later.